{application,eventspa,
             [{applications,[kernel,stdlib,elixir,logger,runtime_tools,
                             phoenix,phoenix_ecto,ecto_sql,postgrex,
                             phoenix_html,phoenix_live_dashboard,
                             telemetry_metrics,telemetry_poller,gettext,jason,
                             plug_cowboy,cors_plug,argon2_elixir]},
              {description,"eventspa"},
              {modules,['Elixir.Eventspa','Elixir.Eventspa.Application',
                        'Elixir.Eventspa.Comments',
                        'Elixir.Eventspa.Comments.Comment',
                        'Elixir.Eventspa.Events',
                        'Elixir.Eventspa.Events.Event',
                        'Elixir.Eventspa.Invites',
                        'Elixir.Eventspa.Invites.Invite',
                        'Elixir.Eventspa.Repo','Elixir.Eventspa.Users',
                        'Elixir.Eventspa.Users.User','Elixir.EventspaWeb',
                        'Elixir.EventspaWeb.ChangesetView',
                        'Elixir.EventspaWeb.CommentController',
                        'Elixir.EventspaWeb.CommentView',
                        'Elixir.EventspaWeb.Endpoint',
                        'Elixir.EventspaWeb.ErrorHelpers',
                        'Elixir.EventspaWeb.ErrorView',
                        'Elixir.EventspaWeb.EventController',
                        'Elixir.EventspaWeb.EventView',
                        'Elixir.EventspaWeb.FallbackController',
                        'Elixir.EventspaWeb.Gettext',
                        'Elixir.EventspaWeb.InviteController',
                        'Elixir.EventspaWeb.InviteView',
                        'Elixir.EventspaWeb.LayoutView',
                        'Elixir.EventspaWeb.PageController',
                        'Elixir.EventspaWeb.PageView',
                        'Elixir.EventspaWeb.Router',
                        'Elixir.EventspaWeb.Router.Helpers',
                        'Elixir.EventspaWeb.SessionController',
                        'Elixir.EventspaWeb.Telemetry',
                        'Elixir.EventspaWeb.UserController',
                        'Elixir.EventspaWeb.UserSocket',
                        'Elixir.EventspaWeb.UserView']},
              {registered,[]},
              {vsn,"0.1.0"},
              {mod,{'Elixir.Eventspa.Application',[]}}]}.
