server {
	listen 80;
	listen [::]:80;

	server_name events-spa.teresewang.com;
	root  /home/hw07/CS4550HW09/event-spa/web-ui/build;
	index index.html index.htm index.nginx-debian.html;
	server_name events-spa.teresewang.com;

	
	location / {
		try_files index.html $uri $uri/ =404;
    }

    location /api/v1 {
	proxy_pass http://localhost:4797;
    }

    location /api/v1/socket {
        proxy_pass http://localhost:4797;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
